-- FULL: Fyy Exploit — Hybrid (KeySystem + Username premium) + Auto-save Key & Config

-- === Load Rayfield ===
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

-- === Key System ===
local KeySystem = false
local KeySettings = {
    Title = "Fyy Key System",
    Subtitle = "Masukkan Key untuk akses",
    Note = "Ini Free Sc , Nak key? join discord.gg/94SaPbxn",
    FileName = "Fyy",  -- file key tetap sama tiap run
    SaveKey = true,           -- simpan key otomatis
    GrabKeyFromSite = false,
    Key = {"ATMINLGISAD","FYY-PREMIUM"},
    Callback = function(Key)
        return true
    end
}

-- === Configuration Saving Settings ===
local ConfigurationSaving = {
    Enabled = true,
    FolderName = "FyyConfigs",
    FileName = "FyyExploitConfig"
}

local Window = Rayfield:CreateWindow({
   Name = "Fyy Exploit Menu",
   Icon = "activity",
   LoadingTitle = "Fyy Exploit Loader",
   LoadingSubtitle = "by Fyy",
   ShowText = "Fyy Exploit",
   Theme = "Ocean",
   ToggleUIKeybind = Enum.KeyCode.K,

   DisableRayfieldPrompts = true,

   KeySystem = KeySystem,
   KeySettings = KeySettings,

   ConfigurationSaving = ConfigurationSaving
})

-- === Services & player ===
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local StarterGui = game:GetService("StarterGui")

-- Buat fungsi menu langsung aktif untuk semua
local function CreateMenuToggle(tab, name, default, callback)
    tab:CreateToggle({
        Name = name,
        CurrentValue = default,
        Callback = callback
    })
end
 
local function CreateMenuButton(tab, name, callback)
    tab:CreateButton({
        Name = name,
        Callback = callback
    })
end
 
local function CreateMenuInput(tab, name, placeholder, callback)
    tab:CreateInput({
        Name = name,
        PlaceholderText = placeholder,
        RemoveTextAfterFocusLost = true,
        Callback = callback
    })
end
 
local function CreateMenuSlider(tab, name, range, increment, default, suffix, callback)
    tab:CreateSlider({
        Name = name,
        Range = range,
        Increment = increment,
        CurrentValue = default,
        Suffix = suffix,
        Callback = callback
    })
end


-- === Positions & data (from your original script) ===
-- Antartika
local positions = {
    Vector3.new(-3719, 225, 234),
    Vector3.new(1790, 105, -138),
    Vector3.new(5892, 321, -20),
    Vector3.new(8992, 596, 103),
    Vector3.new(11002, 549, 128),
}
local refillMap = {
    [1] = "WaterRefill_Camp1",
    [2] = "WaterRefill_Camp2",
    [3] = "WaterRefill_Camp3",
    [4] = "WaterRefill_Camp4",
}

-- Atin
local ATIN_SUMMIT = {
    Vector3.new(625, 1799, 3433),
    Vector3.new(777, 2184, 3934)
}

-- Sibuatan
local SIBUATAN_SUMMIT = Vector3.new(5394, 8109, 2207)

-- Sibayak
local TeleportsSibayak = {
    Vector3.new(-3348, 59, -4741),
    Vector3.new(-2163, 241, -4849),
    Vector3.new(-1994, 496, -4824),
    Vector3.new(-1584, 578, -4579),
    Vector3.new(-1521, 555, -5000),
    Vector3.new(-801, 545, -5374),
    Vector3.new(319, 856, -4444),
    Vector3.new(1091, 987, -5308),
    Vector3.new(1576, 1279, -5595), -- Summit
}
local FallPos = Vector3.new(1637, 1412, -5588)

-- Lauser
local TeleportsLauser = {
    Vector3.new(992, 207, 1042),
    Vector3.new(57, 397, 732),
    Vector3.new(421, 873, 195),
    Vector3.new(400, 1094, -127),
    Vector3.new(512, 1251, -779),
    Vector3.new(871, 1144, -1003), -- Summit
}
local FallPosLauser = Vector3.new(900, 1300, -1000)

-- Lawak
local LawakPositions = {
    Vector3.new(-251, 30, 18),
    Vector3.new(-191, 177, 247),
    Vector3.new(285, 321, -190),
    Vector3.new(409, 406, 161),
    Vector3.new(450, 391, -69),
    Vector3.new(530, 568, -314),
    Vector3.new(1441, 1129, -1300),
    Vector3.new(1794, 1478, -1961),
    Vector3.new(2872, 2625, -1882),
}
local LawakEnd = Vector3.new(2870, 2626, -1819)

-- Misc initial values
local _G = _G
_G.FyyInfJump = false
_G.FyyNoclip = false
_G.FyyESP = false

-- === Loop flags & other state ===
local running = false
local currentPos = 1
local lastDrink = tick()
local lastRefill = tick()
local ravikaLoop = false
local atinLoop = false
local sibuatanLoop = false
local SibayakLoop = false
local LauserLoop = false
local XYZLoop = false
local DaunLoop = false
local LawakLoop = false
local CkptwLoop = false


local savedPosition = nil
local posGUI = nil

-- === Helper functions (teleport, waitForHRP, countdown, steploop, autodrink, etc) ===
local function waitForHRP(character, timeout)
    timeout = timeout or 5
    local t0 = tick()
    while tick() - t0 < timeout do
        if character and character:FindFirstChild("HumanoidRootPart") then
            return character:FindFirstChild("HumanoidRootPart")
        end
        task.wait(0.1)
    end
    return nil
end

local function TeleportTo(pos)
    -- safe teleport: buat part sementara supaya player gak jatuh
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then
        return
    end
    local hrp = player.Character:FindFirstChild("HumanoidRootPart")
    if typeof(pos) == "Vector3" then
        local tempPart = Instance.new("Part")
        tempPart.Anchored = true
        tempPart.CanCollide = true
        tempPart.Transparency = 1
        tempPart.Size = Vector3.new(10,1,10)
        tempPart.CFrame = CFrame.new(pos)
        tempPart.Parent = Workspace
        hrp.CFrame = CFrame.new(pos + Vector3.new(0,5,0))
        task.wait(1.2)
        if tempPart and tempPart.Parent then tempPart:Destroy() end
    elseif typeof(pos) == "CFrame" then
        hrp.CFrame = pos
    end
end

local function showCountdown(sec, title)
    title = title or "Auto Summit"
    for i = sec,1,-1 do
        pcall(function()
            StarterGui:SetCore("SendNotification", {
                Title = title,
                Text = "Teleport dalam " .. i .. " detik",
                Duration = 1,
            })
        end)
        task.wait(1)
    end
end

local function StepLoop(times, stopFlag)
    local character = player.Character
    if not character then return end
    local hrp = waitForHRP(character, 5)
    if not hrp then return end
    for i = 1, times do
        if not stopFlag() then break end
        local forward = hrp.CFrame * CFrame.new(0, 0, -10)
        TweenService:Create(hrp, TweenInfo.new(1, Enum.EasingStyle.Linear), {CFrame = forward}):Play()
        task.wait(1.2)
        if not stopFlag() then break end
        task.wait(3)
        local back = hrp.CFrame * CFrame.new(0, 0, 10)
        TweenService:Create(hrp, TweenInfo.new(1, Enum.EasingStyle.Linear), {CFrame = back}):Play()
        task.wait(1.2)
        if not stopFlag() then break end
        task.wait(3)
    end
end

local function AutoDrink()
    -- trigger klik untuk minum (jika tersedia)
    pcall(function()
        local vu = game:GetService("VirtualUser")
        vu:ClickButton1(Vector2.new(0,0))
    end)
    -- additional attempt: if drink is remote
    pcall(function()
        local data = player:FindFirstChild("Expedition Data")
        if data then
            local hum = player.Character and player.Character:FindFirstChild("Humanoid")
            if hum and hum:FindFirstChild("Drink") then
                pcall(function() hum.Drink:Invoke() end)
            end
        end
    end)
end

-- RunSummit (Antartika) — adapted from original script
local function RunSummit()
    local data = player:WaitForChild("Expedition Data", 10)
    if not data then
        warn("Expedition Data not found")
    end
    local coins = data and data:FindFirstChild("Coins")
    local lastCoin = coins and coins.Value or 0

    -- teleport to starting pos
    TeleportTo(positions[currentPos])

    while running do
        local now = tick()

        -- auto minum setiap 30 detik
        if now - lastDrink >= 30 then
            AutoDrink()
            lastDrink = now
        end

        -- auto refill setiap 3 menit
        if now - lastRefill >= 180 then
            local refillFolder = Workspace:FindFirstChild("Locally_Imported_Parts")
            if refillFolder then
                local targetRefillName = refillMap[currentPos]
                if targetRefillName and refillFolder:FindFirstChild(targetRefillName) then
                    local prevPos = player.Character and player.Character:FindFirstChild("HumanoidRootPart") and player.Character.HumanoidRootPart.Position
                    -- teleport ke refill
                    TeleportTo(refillFolder[targetRefillName].Position)
                    task.wait(0.5)
                    -- mundur 5 langkah → maju 5 langkah untuk trigger refill
                    local char = player.Character
                    if char and char:FindFirstChild("HumanoidRootPart") then
                        char.HumanoidRootPart.CFrame = char.HumanoidRootPart.CFrame * CFrame.new(0,0,-5)
                        task.wait(0.5)
                        char.HumanoidRootPart.CFrame = char.HumanoidRootPart.CFrame * CFrame.new(0,0,5)
                        task.wait(0.5)
                    end
                    -- kembali ke posisi semula
                    if prevPos then TeleportTo(prevPos) end
                end
            end
            lastRefill = now
        end

        -- cek coin
        if coins and coins.Value > lastCoin then
            lastCoin = coins.Value
            if currentPos >= #positions then
                TeleportTo(Vector3.new(10952, 313, 122))
                pcall(function() if player.Character then player.Character:BreakJoints() end end)
                -- tunggu respawn
                player.CharacterAdded:Wait()
                task.wait(1)
                currentPos = 1
                TeleportTo(positions[currentPos])
            else
                currentPos = currentPos + 1
                TeleportTo(positions[currentPos])
            end
        end

        -- pola maju-mundur (adapted)
        local charHRP = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if charHRP then
            charHRP.CFrame = charHRP.CFrame * CFrame.new(0,0,10)
            task.wait(5)
            TeleportTo(positions[currentPos])
            task.wait(5)
            charHRP.CFrame = charHRP.CFrame * CFrame.new(0,0,10)
            task.wait(5)
            TeleportTo(positions[currentPos])
            task.wait(5)
        else
            task.wait(1)
        end
    end
end

-- === Other helpers used by toggles already in original script ===

local function showCountdownAtin(sec) showCountdown(sec, "MT Atin") end
local function showCountdownSibuatan(sec) showCountdown(sec, "MT Sibuatan") end

-- === FullBright manager variables ===
local FullBrightEnabled = false
local FullBrightLoopConn = nil
local currentBrightness = 2
local savedLighting = nil

-- === Freeze (Time Stop) vars ===
local FreezeToggle = false
local OriginalStates = {}
local FreezeDistance = 100

-- === ESP helper that adds Highlight & Billboards ===
local function enableESPForPlayer(plr)
    local char = plr.Character
    if not char then return end
    if not char:FindFirstChild("FyyESP") then
        local hl = Instance.new("Highlight")
        hl.Name = "FyyESP"
        hl.FillColor = Color3.fromRGB(255,0,0)
        hl.OutlineColor = Color3.fromRGB(255,255,255)
        hl.FillTransparency = 0.5
        hl.Parent = char
    end
    if not char:FindFirstChild("FyyNameBill") and char:FindFirstChild("Head") then
        local billboard = Instance.new("BillboardGui")
        billboard.Name = "FyyNameBill"
        billboard.Size = UDim2.new(0,100,0,20)
        billboard.StudsOffset = Vector3.new(0,3,0)
        billboard.AlwaysOnTop = true
        local tl = Instance.new("TextLabel", billboard)
        tl.Size = UDim2.new(1,0,1,0)
        tl.BackgroundTransparency = 1
        tl.Text = plr.Name
        tl.TextColor3 = Color3.new(1,1,1)
        tl.TextTransparency = 0.3
        tl.TextScaled = true
        billboard.Parent = char:FindFirstChild("Head")
    end
end

-- Keep freeze loop running in background
task.spawn(function()
    while task.wait(0.3) do
        if FreezeToggle and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local charPos = player.Character.HumanoidRootPart.Position
            local nearbyParts = workspace:GetPartBoundsInRadius(charPos, FreezeDistance)
            local stillNear = {}
            for _, part in ipairs(nearbyParts) do
                if part and part:IsA("BasePart") then
                    local model = part:FindFirstAncestorOfClass("Model")
                    if model and Players:GetPlayerFromCharacter(model) then
                        -- skip player characters
                    else
                        stillNear[part] = true
                        if OriginalStates[part] == nil then OriginalStates[part] = part.Anchored end
                        pcall(function()
                            part.Anchored = true
                            part.Velocity = Vector3.zero
                            part.RotVelocity = Vector3.zero
                        end)
                    end
                end
            end
            for part, anchoredState in pairs(OriginalStates) do
                if not stillNear[part] then
                    if part and part.Parent then pcall(function() part.Anchored = anchoredState end) end
                    OriginalStates[part] = nil
                end
            end
        end
    end
end)

-- ESP players handler when new player joins
Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(function(char)
        if _G.FyyESP then
            task.wait(0.5)
            pcall(enableESPForPlayer, plr)
        end
    end)
end)

-- Noclip running on stepped
RunService.Stepped:Connect(function()
    if _G.FyyNoclip then
        local char = player.Character
        if char then
            for _, v in ipairs(char:GetDescendants()) do
                if v:IsA("BasePart") and v.CanCollide then
                    v.CanCollide = false
                end
            end
        end
    end
end)

-- FullBright handler: toggle and slider will control these variables below in UI section

local miscTab = Window:CreateTab("Player", "user-round-cog")
miscTab:CreateSection("Movement & Misc")

-- Tab: Auto Summit
local mountTab = Window:CreateTab("Auto Summit", "mountain")
mountTab:CreateSection("Auto Summit")

-- Expedition Antartika toggle (uses RunSummit)
CreateMenuToggle(mountTab, "Expedition Antartika⚡", false, function(Value)
    running = Value
    if Value then task.spawn(RunSummit) end
end)

-- Ravika
local TeleportsRavika = {
    Vector3.new(-785, 87, -652),
    Vector3.new(-986, 184, -79),
    Vector3.new(-955, 178, 807),
    Vector3.new(796, 186, 876),
    Vector3.new(971, 98, 136),
    Vector3.new(982, 144, -535),
    Vector3.new(401, 122, -230),
    Vector3.new(47, 438, 40), -- SUMMIT
}
CreateMenuToggle(mountTab, "MT Ravika", false, function(Value)
    ravikaLoop = Value
    task.spawn(function()
        while ravikaLoop do
            if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then
                player.CharacterAdded:Wait()
                task.wait(1)
            end

            for i, pos in ipairs(TeleportsRavika) do
                if not ravikaLoop then break end
                TeleportTo(pos)

                if i == 7 then
                    -- Delay 30 detik saat di posisi ke-7
                    task.wait(30)
                elseif i == 8 then
                    -- Setelah teleport ke SUMMIT (posisi ke-8)
                    task.wait(3)
                    -- Respawn karakter
                    if ravikaLoop and player.Character then
                        pcall(function() player.Character:BreakJoints() end)
                        player.CharacterAdded:Wait()
                        player.Character:WaitForChild("HumanoidRootPart")
                    end
                    break -- keluar dari loop agar mulai ulang
                else
                    -- Delay 5 detik untuk posisi 1 sampai 6
                    task.wait(5)
                end
            end
        end
    end)
end)

---------- ATIN

local AtinToggle = mountTab:CreateToggle({
    Name = "MT Atin",
    CurrentValue = false,
    Flag = "mt_atin_flag", -- <--- flag untuk save config
    Callback = function(Value)
        atinLoop = Value
        task.spawn(function()
            while atinLoop do
                -- Hitungan mundur sekali di awal
                showCountdown(5, "MT Atin")

                -- Teleport ke posisi 1
                TeleportTo(ATIN_SUMMIT[1])
                task.wait(5)

                if not atinLoop then break end

                -- Teleport ke posisi 2
                TeleportTo(ATIN_SUMMIT[2])
                task.wait(5)

                if not atinLoop then break end

                -- Rejoin server
                TeleportService:Teleport(game.PlaceId, player)
                task.wait(15)
            end
        end)
    end
})




-- MT Sibuatan
local SibuatanToggle = mountTab:CreateToggle({
    Name = "MT Sibuatan",
    CurrentValue = false,
    Flag = "mt_sibuatan_flag", -- <--- flag untuk save config
    Callback = function(Value)
        sibuatanLoop = Value
        task.spawn(function()
            while sibuatanLoop do
                showCountdown(10, "MT Sibuatan")
                TeleportTo(SIBUATAN_SUMMIT)
                task.wait(2)
                TeleportService:Teleport(game.PlaceId, player)
                task.wait(15)
            end
        end)
    end
})


-- MT Sibayak
CreateMenuToggle(mountTab, "MT Sibayak", false, function(Value)
    SibayakLoop = Value
    if SibayakLoop then
        task.spawn(function()
            while SibayakLoop do
                for i, pos in ipairs(TeleportsSibayak) do
                    if not SibayakLoop then break end
                    local character = player.Character or player.CharacterAdded:Wait()
                    local hrp = waitForHRP(character, 5)
                    if not hrp then break end
                    hrp.CFrame = CFrame.new(pos)
                    task.wait(0.5)
                    StepLoop(3, function() return SibayakLoop end)
                    if i == #TeleportsSibayak and SibayakLoop then
                        hrp.CFrame = CFrame.new(FallPos.X, FallPos.Y + 300, FallPos.Z)
                        player.CharacterAdded:Wait()
                        task.wait(1)
                    end
                end
            end
        end)
    end
end)

-- MT Lauser
CreateMenuToggle(mountTab, "MT Lauser", false, function(Value)
    LauserLoop = Value
    if LauserLoop then
        task.spawn(function()
            while LauserLoop do
                for i, pos in ipairs(TeleportsLauser) do
                    if not LauserLoop then break end
                    local character = player.Character or player.CharacterAdded:Wait()
                    local hrp = waitForHRP(character, 5)
                    if not hrp then break end
                    hrp.CFrame = CFrame.new(pos)
                    task.wait(0.5)
                    StepLoop(3, function() return LauserLoop end)
                    if i == #TeleportsLauser and LauserLoop then
                        hrp.CFrame = CFrame.new(FallPosLauser.X, FallPosLauser.Y + 300, FallPosLauser.Z)
                        player.CharacterAdded:Wait()
                        task.wait(1)
                    end
                end
            end
        end)
    end
end)

-- MT Yhahyuk

local player = game.Players.LocalPlayer

local TimerLabel -- Deklarasi global untuk TimerLabel

local function createTimerGui()
    local existing = player.PlayerGui:FindFirstChild("ArunikaTimerGui")
    if existing then existing:Destroy() end

    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "ArunikaTimerGui"
    screenGui.Parent = player.PlayerGui

    local timerLabel = Instance.new("TextLabel")
    timerLabel.Size = UDim2.new(0, 200, 0, 40)
    timerLabel.Position = UDim2.new(0.5, 0, 0.12, 0)
    timerLabel.AnchorPoint = Vector2.new(0.5, 0)
    timerLabel.BackgroundTransparency = 1
    timerLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    timerLabel.Font = Enum.Font.GothamBold
    timerLabel.TextScaled = true
    timerLabel.Visible = false
    timerLabel.TextStrokeTransparency = 0
    timerLabel.TextStrokeColor3 = Color3.fromRGB(0,0,0)
    timerLabel.Parent = screenGui

    return timerLabel
end

-- Fungsi timer NON-blocking (hanya update UI)
local function showTimer(seconds, label)
    if not TimerLabel then
        TimerLabel = createTimerGui()
    end
    TimerLabel.Visible = true
    TimerLabel.Text = label .. "\nTunggu: " .. seconds
end

-- Fungsi HRP checker
local function waitForHRP(char, timeout)
    local t = 0
    repeat
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp then return hrp end
        task.wait(0.1)
        t = t + 0.1
    until t >= timeout
    return nil
end

-- Fungsi untuk mendapatkan checkpoint dengan WaitForChild
local function getCheckpoint(name)
    local success, result = pcall(function()
        return workspace.Checkpoints:WaitForChild(name, 10) -- Timeout 10 detik
    end)
    return success and result or nil
end

-- Fungsi untuk mendapatkan SummitReturnPad dengan WaitForChild
local function getSummitReturnPad()
    local success, result = pcall(function()
        return workspace:WaitForChild("SummitReturnPad", 10) -- Timeout 10 detik
    end)
    return success and result or nil
end

-- Posisi untuk Summit (tetap menggunakan Vector3)
local SummitPosition = Vector3.new(-602, 905, -515)

-- Waktu tunggu per CP
local CPDelays = {
    13,   -- CP1
    25,   -- CP2
    15,   -- CP3
    40,   -- CP4
    53,   -- CP6
    3     -- Summit
}

local XYZLoop = false

-- Fungsi untuk mendapatkan posisi dari Model checkpoint
local function getCheckpointPosition(checkpointModel)
    if checkpointModel and checkpointModel:IsA("Model") then
        -- Cari part utama dalam model (biasanya part pertama atau part dengan nama tertentu)
        local primaryPart = checkpointModel.PrimaryPart
        if primaryPart then
            return primaryPart.Position
        end
        
        -- Jika tidak ada PrimaryPart, cari part pertama
        for _, part in ipairs(checkpointModel:GetChildren()) do
            if part:IsA("BasePart") then
                return part.Position
            end
        end
    end
    return nil
end

-- Toggle MT Yhahyuk
CreateMenuToggle(mountTab, "MT Yahayuk V1", false, function(Value)
    XYZLoop = Value
    if not Value then 
        if TimerLabel then
            TimerLabel.Visible = false
        end
        return 
    end

    task.spawn(function()
        while XYZLoop do
            -- Tunggu sampai Checkpoints folder ada
            local checkpointsFolder
            local success = pcall(function()
                checkpointsFolder = workspace:WaitForChild("Checkpoints", 10)
            end)
            
            if not success or not checkpointsFolder then
                warn("Checkpoints folder tidak ditemukan!")
                break
            end

            local character = player.Character or player.CharacterAdded:Wait()
            local hrp = waitForHRP(character, 5)
            if not hrp then warn("HRP tidak ditemukan"); break end

            -- LOOP CHECKPOINT CP1 sampai CP5
            for i = 1, 6 do
                if not XYZLoop then break end

                character = player.Character or player.CharacterAdded:Wait()
                hrp = waitForHRP(character, 5)
                if not hrp then warn("HRP hilang di CP " .. i); break end

                -- Dapatkan checkpoint dengan WaitForChild
                local checkpointModel = getCheckpoint("CP" .. i)
                
                if not checkpointModel then
                    warn("Checkpoint CP" .. i .. " tidak ditemukan!")
                    break
                end

                -- Pastikan checkpoint model dan karakter masih valid
                if checkpointModel:IsA("Model") and player.Character and player.Character == character and player.Character:FindFirstChild("HumanoidRootPart") then
                    -- Dapatkan posisi dari model checkpoint
                    local checkpointPos = getCheckpointPosition(checkpointModel)
                    
                    if checkpointPos then
                        -- Teleport ke posisi checkpoint
                        hrp.CFrame = CFrame.new(checkpointPos)
                        print("Teleported to CP" .. i .. " at position: " .. tostring(checkpointPos))

                        -- Ambil delay dan tunggu
                        local delayTime = CPDelays[i] or 3
                        
                        if delayTime > 0 then
                            local startTime = os.clock()
                            while os.clock() - startTime < delayTime and XYZLoop do
                                -- Update timer UI setiap detik
                                local remaining = math.ceil(delayTime - (os.clock() - startTime))
                                showTimer(remaining, "CP " .. i)
                                task.wait(0.1)
                            end
                            -- Sembunyikan timer setelah selesai
                            if TimerLabel then
                                TimerLabel.Visible = false
                            end
                        end
                        
                    else
                        warn("Tidak dapat menemukan posisi untuk CP " .. i)
                    end
                else
                    warn("Checkpoint model atau karakter tidak valid di CP " .. i)
                    break
                end
            end

            -- TELEPORT KE SUMMIT (VECTOR3)
            if XYZLoop then
                character = player.Character or player.CharacterAdded:Wait()
                hrp = waitForHRP(character, 5)
                if hrp and player.Character and player.Character == character then
                    hrp.CFrame = CFrame.new(SummitPosition)
                    print("Teleported to Summit")
                    
                    -- Delay untuk Summit
                    local summitDelay = CPDelays[6] or 3
                    if summitDelay > 0 then
                        local startTime = os.clock()
                        while os.clock() - startTime < summitDelay and XYZLoop do
                            -- Update timer UI setiap detik
                            local remaining = math.ceil(summitDelay - (os.clock() - startTime))
                            showTimer(remaining, "Summit")
                            task.wait(0.1)
                        end
                        -- Sembunyikan timer setelah selesai
                        if TimerLabel then
                            TimerLabel.Visible = false
                        end
                    end
                end
            end

            -- TELEPORT KE PART SummitReturnPad (RESPAWN ALTERNATIF)
            if XYZLoop then
                character = player.Character or player.CharacterAdded:Wait()
                hrp = waitForHRP(character, 5)
                local returnPad = getSummitReturnPad()
                
                if hrp and returnPad and returnPad:IsA("BasePart") and player.Character and player.Character == character then
                    hrp.CFrame = returnPad.CFrame
                    print("Teleported to SummitReturnPad")
                    
                    -- Tunggu 3 detik di return pad
                    local waitTime = 3
                    if waitTime > 0 then
                        local startTime = os.clock()
                        while os.clock() - startTime < waitTime and XYZLoop do
                            local remaining = math.ceil(waitTime - (os.clock() - startTime))
                            showTimer(remaining, "Return")
                            task.wait(0.1)
                        end
                        -- Sembunyikan timer setelah selesai
                        if TimerLabel then
                            TimerLabel.Visible = false
                        end
                    end
                else
                    warn("SummitReturnPad tidak ditemukan atau karakter tidak valid")
                end
            end
            
            -- SETELAH 3 DETIK DI RETURN PAD, LOOP AKAN MULAI LAGI DARI CP1
        end
    end)
end)

-- daun

local Players = game:GetService("Players")
local player = Players.LocalPlayer

local DaunPositions = {
    Vector3.new(-622, 249, -384),
    Vector3.new(-1203, 261, -487),
    Vector3.new(-1399, 578, -950),
    Vector3.new(-1701, 816, -1399),
    Vector3.new(-3233, 1714, -2562),
}

local TimerLabel -- global variable

-- GUI buat Timer (sekali buat)
local CoreGui = game:GetService("CoreGui")

local function createTimerGui()
    local existing = CoreGui:FindFirstChild("ArunikaTimerGui")
    if existing then existing:Destroy() end

    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "ArunikaTimerGui"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = CoreGui

    local timerLabel = Instance.new("TextLabel")
    timerLabel.Size = UDim2.new(0, 200, 0, 40)
    timerLabel.Position = UDim2.new(0.5, 0, 0.12, 0)
    timerLabel.AnchorPoint = Vector2.new(0.5, 0)
    timerLabel.BackgroundTransparency = 1
    timerLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    timerLabel.Font = Enum.Font.GothamBold
    timerLabel.TextScaled = true
    timerLabel.Visible = false
    timerLabel.TextStrokeTransparency = 0
    timerLabel.TextStrokeColor3 = Color3.fromRGB(0,0,0)
    timerLabel.Parent = screenGui

    return timerLabel
end


-- Fungsi countdown dengan update timer GUI
local function showTimerCountdown(seconds, label)
    if not TimerLabel then
        TimerLabel = createTimerGui()
    end
    TimerLabel.Visible = true

    for i = seconds, 1, -1 do
        if not DaunLoop then
            TimerLabel.Text = "❌ Dihentikan."
            task.wait(1)
            TimerLabel.Visible = false
            return
        end
        TimerLabel.Text = label .. "\n⏳ Tunggu: " .. i .. " detik"
        task.wait(1)
    end

    TimerLabel.Visible = false
end

local function waitForHRP(char, timeout)
    local t = 0
    repeat
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp then return hrp end
        task.wait(0.1)
        t = t + 0.1
    until t >= timeout
    return nil
end

-- Toggle MT Daun
CreateMenuToggle(mountTab, "MT Daun", false, function(Value)
    DaunLoop = Value
    if not Value then return end

    task.spawn(function()
        local player = Players.LocalPlayer
        while DaunLoop do
            local character = player.Character or player.CharacterAdded:Wait()
            local hrp = waitForHRP(character, 5)
            if not hrp then break end

            task.wait(0.5)

            -- ⬇️ Mulai dari CP pertama sampai terakhir
            for i, pos in ipairs(DaunPositions) do
                if not DaunLoop then break end
                if hrp and hrp.Parent then
                    pcall(function()
                        hrp.CFrame = CFrame.new(pos)
                    end)

                    -- Delay sesuai logic
                    if i == #DaunPositions then
                        showTimerCountdown(2, "✅ CP " .. i .. " (Terakhir)")
                    elseif i == 3 or i == 4 then
                        local delay = math.random(90, 120)
                        showTimerCountdown(delay, "🎲 CP " .. i .. " (Random)")
                    else
                        showTimerCountdown(60, "📍 CP " .. i)
                    end
                end
            end

            -- ✅ Setelah semua CP selesai, baru respawn
            if DaunLoop and player.Character then
                local oldChar = player.Character
                pcall(function() player.Character:BreakJoints() end)
                repeat
                    task.wait(0.1)
                until player.Character ~= oldChar and player.Character:FindFirstChild("HumanoidRootPart")
                task.wait(0.5)
            end
        end
    end)
end)



-- MT Lawak
CreateMenuToggle(mountTab, "MT Lawak", false, function(Value)
    LawakLoop = Value
    if not Value then return end
    task.spawn(function()
        while LawakLoop do
            local character = player.Character or player.CharacterAdded:Wait()
            local hrp = waitForHRP(character, 5)
            local humanoid = character:FindFirstChild("Humanoid")
            if not hrp or not humanoid then break end
            task.wait(0.5)
            for i, pos in ipairs(LawakPositions) do
                if not LawakLoop then break end
                if hrp and hrp.Parent and humanoid then
                    hrp.CFrame = CFrame.new(pos)
                    if i == #LawakPositions then
                        task.wait(2)
                        local backward = -hrp.CFrame.LookVector * 30
                        humanoid:MoveTo(hrp.Position + backward)
                        humanoid.MoveToFinished:Wait()
                        task.wait(1)
                        hrp.CFrame = CFrame.new(LawakEnd)
                        task.wait(5)
                    else
                        task.wait(2)
                    end
                end
            end
        end
    end)
end)

------- MT CKPTW
local CkptwPositions = {
    Vector3.new(512, 160, -531),
    Vector3.new(388, 309, -186),
    Vector3.new(101, 411, 617),
    Vector3.new(11, 600, 998),
    Vector3.new(873, 864, 581),
    Vector3.new(1618, 1079, 158),
    Vector3.new(2970, 1527, 709),
    Vector3.new(1945, 1743, 1224),
    Vector3.new(1802, 1981, 2159),
}

local player = game:GetService("Players").LocalPlayer
local coreGui = game:GetService("CoreGui")
local CkptwLoop = false

-- Setup Timer GUI sesuai contoh
local function setupTimerGui()
    local existing = coreGui:FindFirstChild("CkptwTimerGui")
    if existing then existing:Destroy() end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "CkptwTimerGui"
    ScreenGui.Parent = coreGui
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    local TimerLabel = Instance.new("TextLabel")
    TimerLabel.Parent = ScreenGui
    TimerLabel.AnchorPoint = Vector2.new(0.5, 0)
    TimerLabel.Size = UDim2.new(0, 240, 0, 60)
    TimerLabel.Position = UDim2.new(0.5, 0, 0, 50)
    TimerLabel.BackgroundTransparency = 1
    TimerLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TimerLabel.Font = Enum.Font.SourceSansBold
    TimerLabel.TextScaled = true
    TimerLabel.Visible = false

    local stroke = Instance.new("UIStroke")
    stroke.Parent = TimerLabel
    stroke.Thickness = 2
    stroke.Color = Color3.fromRGB(0, 0, 0)

    return TimerLabel
end

local TimerLabel = setupTimerGui()

-- Countdown GUI
local function showTimer(seconds, label)
    if not TimerLabel or not TimerLabel.Parent then
        TimerLabel = setupTimerGui()
    end
    
    TimerLabel.Visible = true
    
    for i = seconds, 0, -1 do
        if not CkptwLoop then break end
        
        -- Update timer text
        TimerLabel.Text = label .. "\nTunggu: " .. i .. " detik"
        
        -- Wait for 1 second but check frequently if loop is still active
        local startTime = os.clock()
        while os.clock() - startTime < 1 do
            if not CkptwLoop then break end
            game:GetService("RunService").Heartbeat:Wait()
        end
    end
    
    TimerLabel.Visible = false
end

-- Wait for HRP
local function waitForHRP(char, timeout)
    local t = 0
    repeat
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp then return hrp end
        task.wait(0.1)
        t = t + 0.1
    until t >= timeout
    return nil
end

-- === TOGGLE ===
CreateMenuToggle(mountTab, "MT Ckptw", false, function(Value)
    CkptwLoop = Value
    if not Value then 
        if TimerLabel then
            TimerLabel.Visible = false
        end
        return 
    end

    task.spawn(function()
        while CkptwLoop do
            local character = player.Character or player.CharacterAdded:Wait()
            local hrp = waitForHRP(character, 5)
            if not hrp then 
                warn("HRP tidak ditemukan!")
                break 
            end
            
            for i, pos in ipairs(CkptwPositions) do
                if not CkptwLoop then break end
                
                -- Pastikan karakter masih valid sebelum memindahkan
                if player.Character and player.Character == character and player.Character:FindFirstChild("HumanoidRootPart") then
                    hrp.CFrame = CFrame.new(pos)
                    print("Pindah ke checkpoint " .. i)

                    -- delay antar checkpoint dengan GUI Timer
                    if i == #CkptwPositions then
                        showTimer(3, "CP " .. i .. " (Terakhir)")
                    else
                        showTimer(30, "CP " .. i)
                    end
                else
                    warn("Karakter tidak valid!")
                    break
                end
            end

            -- respawn karakter setelah checkpoint terakhir
            if CkptwLoop and player.Character then
                local oldChar = player.Character
                pcall(function() 
                    player.Character:BreakJoints() 
                end)
                
                -- tunggu karakter baru spawn
                local startTime = os.clock()
                while player.Character == oldChar and os.clock() - startTime < 10 do
                    if not CkptwLoop then break end
                    task.wait(0.1)
                end
                
                if CkptwLoop then
                    showTimer(2, "Respawn")
                end
            end
        end
    end)
end)

-- === Tab: MT Arunika (Teleport buttons) ===
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

-- Utility: get character + parts
local function getCharParts()
    local char = player.Character or player.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")
    local humanoid = char:WaitForChild("Humanoid")
    return char, hrp, humanoid
end

-- FireTouch helper
local function fireTouch(part1, part2)
    if not part1 or not part2 then return end
    pcall(function()
        firetouchinterest(part1, part2, 0)
        task.wait(0.15)
        firetouchinterest(part1, part2, 1)
    end)
end

-- Noclip system
local noclipConn
local function enableNoclip(char)
    if noclipConn then noclipConn:Disconnect() end
    noclipConn = RunService.Stepped:Connect(function()
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end)
end

-- MoveTo helper
local function moveForward(hrp, humanoid, studs)
    local targetPos = hrp.Position + (hrp.CFrame.LookVector * studs)
    humanoid:MoveTo(targetPos)
    humanoid.MoveToFinished:Wait()
end

-- Ambil SummitTrigger ke-n
local function getSummitTrigger(index)
    local found = {}
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj.Name == "SummitTrigger" then
            table.insert(found, obj)
        end
    end
    return found[index]
end

-- Ambil checkpoint
local function getCheckpoint(num)
    local cp
    repeat
        local cps = workspace:FindFirstChild("Checkpoints")
        if cps then
            cp = cps:FindFirstChild("Checkpoint"..num)
        end
        if not cp then
            warn("Checkpoint"..num.." belum ada, tunggu refresh...")
            task.wait(1)
        end
    until cp
    return cp
end

------------------------
-- Toggle Loop System --
------------------------

local AutoFarmEnabled = false

CreateMenuToggle(mountTab, "MT Arunika", false, function(Value)
    AutoFarmEnabled = Value

    if AutoFarmEnabled then
        task.spawn(function()
            while AutoFarmEnabled do
                -- START Flow
                local char, hrp, humanoid = getCharParts()
                enableNoclip(char)

                -- Maju dulu 10 studs
                moveForward(hrp, humanoid, 15)
                task.wait(0.5)

                -- Teleport awal
                hrp.CFrame = CFrame.new(-376, 23, -246)
                task.wait(1)

                -- Tambah maju lagi
                moveForward(hrp, humanoid, 15)
                task.wait(3)

                -- Checkpoint 1-5
                for i = 1, 5 do
                    if not AutoFarmEnabled then break end
                    local checkpoint = getCheckpoint(i)

                    fireTouch(hrp, checkpoint)
                    task.wait(2)

                    -- Respawn pakai BreakJoints
                    if char and char.Parent then
                        char:BreakJoints()
                    end
                    char = player.CharacterAdded:Wait()
                    hrp = char:WaitForChild("HumanoidRootPart")
                    humanoid = char:WaitForChild("Humanoid")

                    enableNoclip(char)
                    task.wait(0.5)

                    moveForward(hrp, humanoid, 25)
                    task.wait(2)
                end

                if not AutoFarmEnabled then break end

                -- Timer tunggu di cp5
                local waitTime = 180
                local screenGui = Instance.new("ScreenGui")
                screenGui.Name = "TimerGui"
                screenGui.ResetOnSpawn = false
                screenGui.Parent = player:WaitForChild("PlayerGui")

                local timerLabel = Instance.new("TextLabel")
                timerLabel.Size = UDim2.new(0, 250, 0, 50)
                timerLabel.Position = UDim2.new(0.5, -125, 0.05, 0)
                timerLabel.BackgroundTransparency = 1
                timerLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
                timerLabel.Font = Enum.Font.SourceSansBold
                timerLabel.TextSize = 28
                timerLabel.Text = "⏱️ Tunggu: 180s"
                timerLabel.Parent = screenGui

                for t = waitTime, 1, -1 do
                    if not AutoFarmEnabled then break end
                    timerLabel.Text = "⏱️ Tunggu: " .. t .. "s"
                    task.wait(1)
                end

                screenGui:Destroy()

                if not AutoFarmEnabled then break end

                -- Fire SummitTrigger
                local summit = getSummitTrigger(2)
                if summit then
                    fireTouch(hrp, summit)
                else
                    warn("Summit tidak ditemukan!")
                end

                -- Respawn terakhir
                if char and char.Parent then
                    char:BreakJoints()
                end

                -- tunggu dikit sebelum loop lagi
                task.wait(4)
            end
        end)
    end
end)


------------

-- Bikin Tab Baru
local arunikaTab = Window:CreateTab("Auto Walk Mount", "bug-play")

-- Optional: Section di dalam Tab
arunikaTab:CreateSection("Auto Script")

local RunArunikaButtonEnabled = true

CreateMenuButton(arunikaTab, "Auto Walk Arunika V2", function()
    -- Lock button jika sudah dijalankan
    if not RunArunikaButtonEnabled then
        Rayfield:Notify({
            Title = "Run Auto Arunika",
            Content = "⚠️ Fitur ini sudah dijalankan / dikunci!",
            Duration = 4
        })
        return
    end

    -- Jalankan script
    loadstring(game:HttpGet("https://raw.githubusercontent.com/fyywannafly-sudo/age/refs/heads/main/ARUNIKA%20UNIVERSAL.txt"))()

    -- Notif sukses
    Rayfield:Notify({
        Title = "Run Auto Arunika",
        Content = "✅ Script berhasil dijalankan!",
        Duration = 4
    })

    -- Lock button supaya tidak bisa dijalankan lagi
    RunArunikaButtonEnabled = false
end)


-- === Tab: Misc ===

-- WalkSpeed
local previousWalk = 16
local FyyWalkValue = 20
CreateMenuInput(miscTab, "WalkSpeed Value", "20 enak", function(Text)
    local num = tonumber(Text)
    if num and num > 0 then
        FyyWalkValue = num
        if _G.FyyWalkEnabled then
            local hum = player.Character and player.Character:FindFirstChildWhichIsA("Humanoid")
            if hum then pcall(function() hum.WalkSpeed = FyyWalkValue end) end
        end
    end
end)

-- WalkSpeed Toggle dengan Flag
local WalkSpeedToggle = miscTab:CreateToggle({
    Name = "WalkSpeed Toggle",
    CurrentValue = false,
    Flag = "walkspeed_flag",
    Callback = function(Value)
        _G.FyyWalkEnabled = Value
        local hum = player.Character and player.Character:FindFirstChildWhichIsA("Humanoid")
        if hum then
            if Value then
                previousWalk = hum.WalkSpeed or 16
                pcall(function() hum.WalkSpeed = FyyWalkValue end)
            else
                pcall(function() hum.WalkSpeed = previousWalk end)
            end
        end
    end
})

-- Infinity Jump Toggle dengan Flag
local UIS = game:GetService("UserInputService")
local infJumpConn
local InfinityJumpToggle = miscTab:CreateToggle({
    Name = "Infinity Jump",
    CurrentValue = false,
    Flag = "infinityjump_flag",
    Callback = function(Value)
        _G.FyyInfJump = Value

        if Value then
            if not infJumpConn then
                infJumpConn = UIS.JumpRequest:Connect(function()
                    if _G.FyyInfJump then
                        local char = player.Character
                        local humanoid = char and char:FindFirstChildWhichIsA("Humanoid")
                        if humanoid then
                            humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                        end
                    end
                end)
            end
        else
            if infJumpConn then
                infJumpConn:Disconnect()
                infJumpConn = nil
            end
        end
    end
})

-- Noclip Toggle dengan Flag
local NoclipToggle = miscTab:CreateToggle({
    Name = "Noclip",
    CurrentValue = false,
    Flag = "noclip_flag",
    Callback = function(Value)
        _G.FyyNoclip = Value
    end
})


CreateMenuToggle(miscTab, "ESP Players (bug)", false, function(Value)
    _G.FyyESP = Value
    if Value then
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= player and plr.Character then pcall(enableESPForPlayer, plr) end
        end
    else
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr.Character then
                local hl = plr.Character:FindFirstChild("FyyESP"); if hl then hl:Destroy() end
                local bb = plr.Character:FindFirstChild("FyyNameBill"); if bb then bb:Destroy() end
            end
        end
    end
end)


-- === Tab: Tools ===
local toolsTab = Window:CreateTab("Tools", "cog")
toolsTab:CreateSection("Utility Tools")

local FreezeToggle = toolsTab:CreateToggle({
    Name = "Freeze Object (Time Stop)",
    CurrentValue = false,
    Flag = "freeze_object_flag", -- <--- ini flag untuk save config
    Callback = function(Value)
        FreezeToggle = Value
        if not Value then
            for part, anchoredState in pairs(OriginalStates) do
                if part and part.Parent then
                    pcall(function() part.Anchored = anchoredState end)
                end
            end
            OriginalStates = {}
        end
    end
})

local FreezeSlider = toolsTab:CreateSlider({
    Name = "Freeze Radius",
    Range = {0,500},
    Increment = 10,
    CurrentValue = FreezeDistance,
    Suffix = "Studs",
    Callback = function(Value)
        FreezeDistance = Value
    end
})

CreateMenuToggle(toolsTab, "Full Bright Loop", false, function(Value)
    FullBrightEnabled = Value
    if Value then
        if not savedLighting then
            savedLighting = {
                Brightness = Lighting.Brightness,
                ClockTime = Lighting.ClockTime,
                FogEnd = Lighting.FogEnd,
                GlobalShadows = Lighting.GlobalShadows,
                OutdoorAmbient = Lighting.OutdoorAmbient
            }
        end
        if not FullBrightLoopConn then
            FullBrightLoopConn = RunService.RenderStepped:Connect(function()
                Lighting.Brightness = currentBrightness
                Lighting.ClockTime = 12
                Lighting.FogEnd = 1e6
                Lighting.GlobalShadows = false
                Lighting.OutdoorAmbient = Color3.new(1,1,1)
            end)
        end
    else
        if FullBrightLoopConn then FullBrightLoopConn:Disconnect(); FullBrightLoopConn = nil end
        if savedLighting then
            Lighting.Brightness = savedLighting.Brightness
            Lighting.ClockTime = savedLighting.ClockTime
            Lighting.FogEnd = savedLighting.FogEnd
            Lighting.GlobalShadows = savedLighting.GlobalShadows
            Lighting.OutdoorAmbient = savedLighting.OutdoorAmbient
            savedLighting = nil
        end
    end
end)

CreateMenuSlider(toolsTab, "Adjust Brightness", {0,10}, 0.2, currentBrightness, "", function(Value)
    currentBrightness = Value
    if FullBrightEnabled then Lighting.Brightness = currentBrightness end
end)


local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- CONFIG
local CONFIG = {
    textSize = 20,
    textStrokeTransparency = 0.6,
    yOffset = 2,
}

-- STATE
local currentName = "FyyOnTOP#1 👑"
local customGui -- BillboardGui custom
local conns = {}
local hiddenGuis = {} -- simpan GUI bawaan yg di-disable
local enabled = false

-- Rainbow generator
local function rainbowColor(t)
    local r = math.sin(t*2) * 127 + 128
    local g = math.sin(t*2 + 2) * 127 + 128
    local b = math.sin(t*2 + 4) * 127 + 128
    return Color3.fromRGB(r,g,b)
end

-- Disable gui bawaan sementara
local function hideGuiIfTarget(gui)
    if (gui:IsA("BillboardGui") or gui:IsA("SurfaceGui")) and gui.Name ~= "FyyOnTOP#1" then
        if gui.Enabled ~= false then
            hiddenGuis[gui] = true
            gui.Enabled = false
        end
    end
end

-- Restore semua gui yg sempat disembunyiin
local function restoreHiddenGuis()
    for gui in pairs(hiddenGuis) do
        if gui and gui.Parent then
            gui.Enabled = true
        end
    end
    hiddenGuis = {}
end

-- Buat custom name rainbow
local function createNameTag(character)
    local head = character:FindFirstChild("Head") or character:FindFirstChild("UpperTorso")
    if not head then return end

    if customGui then
        customGui:Destroy()
        customGui = nil
    end

    local billboard = Instance.new("BillboardGui")
    billboard.Name = "FyyOnTOP#1"
    billboard.Adornee = head
    billboard.AlwaysOnTop = true
    billboard.Size = UDim2.new(0, 200, 0, 50)
    billboard.StudsOffset = Vector3.new(0, CONFIG.yOffset, 0)
    billboard.Parent = head

    local label = Instance.new("TextLabel")
    label.BackgroundTransparency = 1
    label.Size = UDim2.new(1, 0, 1, 0)
    label.Text = currentName
    label.Font = Enum.Font.SourceSansBold
    label.TextSize = CONFIG.textSize
    label.TextStrokeTransparency = CONFIG.textStrokeTransparency
    label.TextColor3 = Color3.fromRGB(255,0,0)
    label.TextScaled = false
    label.Parent = billboard

    local t = 0
    local conn = RunService.RenderStepped:Connect(function(dt)
        if not billboard.Parent then
            conn:Disconnect()
            return
        end
        t += dt
        label.TextColor3 = rainbowColor(t)
        label.Text = currentName
    end)

    table.insert(conns, conn)
    customGui = billboard
end

-- Hide default humanoid name & overhead map
local function hideDefaultNameTag(character)
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if humanoid then
        pcall(function()
            humanoid.NameDisplayDistance = 0
            humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
        end)
    end

    local head = character:FindFirstChild("Head")
    if head then
        for _, gui in ipairs(head:GetChildren()) do
            hideGuiIfTarget(gui)
        end
        local conn = head.ChildAdded:Connect(function(child)
            task.defer(function()
                hideGuiIfTarget(child)
            end)
        end)
        table.insert(conns, conn)
    end
end

-- Cleanup
local function disconnectAll()
    for _, c in ipairs(conns) do
        if c.Disconnect then c:Disconnect() end
    end
    conns = {}
end

-- Toggle handler
local function setEnabled(state)
    enabled = state
    if state then
        if LocalPlayer.Character then
            hideDefaultNameTag(LocalPlayer.Character)
            createNameTag(LocalPlayer.Character)
        end
    else
        disconnectAll()
        if customGui then
            customGui:Destroy()
            customGui = nil
        end
        restoreHiddenGuis() -- <== FIX: balikin semua overhead map
    end
end

-- Allow change name runtime
_G.SetMyVisualName = function(newName)
    currentName = tostring(newName)
    if enabled and LocalPlayer.Character then
        createNameTag(LocalPlayer.Character)
    end
end

-- Apply kalau respawn
LocalPlayer.CharacterAdded:Connect(function(char)
    if enabled then
        char:WaitForChild("HumanoidRootPart", 5)
        task.delay(1, function()
            if enabled then
                hideDefaultNameTag(char)
                createNameTag(char)
            end
        end)
    end
end)

-- Start OFF
setEnabled(false)

-- Rayfield toggle
CreateMenuToggle(toolsTab, "Hide Name", false, function(Value)
    setEnabled(Value)
end)

-- 
CreateMenuButton(toolsTab, "TERBANGKAN PART", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/nqeFfE8f"))()
end)

--// Variabel penyimpanan kondisi asli biar bisa dibalikin
local originalSettings = {
    Ambient = game.Lighting.Ambient,
    Brightness = game.Lighting.Brightness,
    GlobalShadows = game.Lighting.GlobalShadows,
    FogEnd = game.Lighting.FogEnd,
}

local function applyLowGraphics()
    local g = game
    local w = g.Workspace
    local l = g.Lighting
    local t = w.Terrain

    -- Ambient & lighting
    l.Ambient = Color3.new(0, 1, 1)
    l.GlobalShadows = false
    l.FogEnd = 9e9
    l.Brightness = 0

    -- Air
    t.WaterWaveSize = 0
    t.WaterWaveSpeed = 0
    t.WaterReflectance = 0
    t.WaterTransparency = 0

    -- Render quality
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01

    -- Parts, decals, particle
    for _, v in pairs(g:GetDescendants()) do
        if v:IsA("BasePart") then
            v.Material = Enum.Material.Plastic
            v.Reflectance = 0
        elseif v:IsA("Decal") then
            v.Transparency = 1
        elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
            v.Enabled = false
        elseif v:IsA("Explosion") then
            v.BlastPressure = 1
            v.BlastRadius = 1
        end
    end

    -- Post processing
    for _, e in pairs(l:GetChildren()) do
        if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
            e.Enabled = false
        end
    end
end

local function restoreGraphics()
    local g = game
    local l = g.Lighting

    -- Balikin lighting ke semula
    l.Ambient = originalSettings.Ambient
    l.Brightness = originalSettings.Brightness
    l.GlobalShadows = originalSettings.GlobalShadows
    l.FogEnd = originalSettings.FogEnd

    -- Balikin kualitas render ke otomatis
    settings().Rendering.QualityLevel = Enum.QualityLevel.Automatic

    -- Balikin decal, particle, dll
    for _, v in pairs(g:GetDescendants()) do
        if v:IsA("Decal") then
            v.Transparency = 0
        elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
            v.Enabled = true
        end
    end

    -- Balikin efek post-processing
    for _, e in pairs(l:GetChildren()) do
        if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
            e.Enabled = true
        end
    end
end
-- Toggle Fling Player khusus premium
CreateMenuToggle(toolsTab, "Fling Player", false, function(Value)
    if Value then
        Rayfield:Notify({
            Title = "Fling Player By Fyy",
            Content = "Mengaktifkan Fling Player...",
            Duration = 3
        })

        -- Eksekusi fling script
        loadstring(game:HttpGet("https://pastebin.com/raw/gyBjtJL6"))()
    end
end)
--
CreateMenuToggle(toolsTab, "SavePos And BackPos", false, function(Value)
    if Value then
        if posGUI then posGUI:Destroy(); posGUI = nil end
        
        posGUI = Instance.new("ScreenGui")
        posGUI.Name = "PosGui"
        posGUI.ResetOnSpawn = false
        posGUI.Parent = player:WaitForChild("PlayerGui")
        
        -- Main Frame dengan corner radius
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(0, 250, 0, 150)
        frame.Position = UDim2.new(0, 50, 0, 50)
        frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        frame.BorderSizePixel = 0
        frame.Parent = posGUI
        
        -- Corner Radius
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 8)
        corner.Parent = frame
        
        -- Drop Shadow
        local shadow = Instance.new("ImageLabel")
        shadow.Name = "Shadow"
        shadow.BackgroundTransparency = 1
        shadow.Size = UDim2.new(1, 10, 1, 10)
        shadow.Position = UDim2.new(0, -5, 0, -5)
        shadow.Image = "rbxassetid://1316045217"
        shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
        shadow.ImageTransparency = 0.8
        shadow.ScaleType = Enum.ScaleType.Slice
        shadow.SliceCenter = Rect.new(10, 10, 118, 118)
        shadow.Parent = frame
        shadow.ZIndex = 0
        
        -- Title Bar (untuk drag)
        local titleBar = Instance.new("Frame")
        titleBar.Size = UDim2.new(1, 0, 0, 30)
        titleBar.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
        titleBar.BorderSizePixel = 0
        titleBar.Parent = frame
        
        local titleCorner = Instance.new("UICorner")
        titleCorner.CornerRadius = UDim.new(0, 8)
        titleCorner.Parent = titleBar
        
        -- Title Text
        local title = Instance.new("TextLabel")
        title.Size = UDim2.new(1, -10, 1, 0)
        title.Position = UDim2.new(0, 10, 0, 0)
        title.BackgroundTransparency = 1
        title.Text = "Position Saver"
        title.TextColor3 = Color3.new(1, 1, 1)
        title.TextXAlignment = Enum.TextXAlignment.Left
        title.Font = Enum.Font.GothamSemibold
        title.TextSize = 14
        title.Parent = titleBar
        
        -- Close Button
        local closeBtn = Instance.new("TextButton")
        closeBtn.Size = UDim2.new(0, 20, 0, 20)
        closeBtn.Position = UDim2.new(1, -25, 0, 5)
        closeBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
        closeBtn.Text = "X"
        closeBtn.TextColor3 = Color3.new(1, 1, 1)
        closeBtn.Font = Enum.Font.GothamBold
        closeBtn.TextSize = 12
        closeBtn.Parent = titleBar
        
        local closeCorner = Instance.new("UICorner")
        closeCorner.CornerRadius = UDim.new(0, 4)
        closeCorner.Parent = closeBtn
        
        -- Content Area
        local content = Instance.new("Frame")
        content.Size = UDim2.new(1, 0, 1, -30)
        content.Position = UDim2.new(0, 0, 0, 30)
        content.BackgroundTransparency = 1
        content.Parent = frame
        
        -- Function untuk membuat tombol yang lebih bagus
        local function createButton(name, callback, yOffset)
            local btnFrame = Instance.new("Frame")
            btnFrame.Size = UDim2.new(0, 230, 0, 40)
            btnFrame.Position = UDim2.new(0, 10, 0, yOffset)
            btnFrame.BackgroundTransparency = 1
            btnFrame.Parent = content
            
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, 0, 1, 0)
            btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            btn.TextColor3 = Color3.new(1, 1, 1)
            btn.Text = name
            btn.Font = Enum.Font.Gotham
            btn.TextSize = 12
            btn.Parent = btnFrame
            
            local btnCorner = Instance.new("UICorner")
            btnCorner.CornerRadius = UDim.new(0, 6)
            btnCorner.Parent = btn
            
            -- Hover effect
            btn.MouseEnter:Connect(function()
                game:GetService("TweenService"):Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(80, 80, 80)}):Play()
            end)
            
            btn.MouseLeave:Connect(function()
                game:GetService("TweenService"):Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(60, 60, 60)}):Play()
            end)
            
            btn.MouseButton1Click:Connect(callback)
            
            return btn
        end
        
        -- Status indicator
        local statusLabel = Instance.new("TextLabel")
        statusLabel.Size = UDim2.new(1, -20, 0, 20)
        statusLabel.Position = UDim2.new(0, 10, 0, 100)
        statusLabel.BackgroundTransparency = 1
        statusLabel.Text = "Status: No position saved"
        statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        statusLabel.TextSize = 11
        statusLabel.Font = Enum.Font.Gotham
        statusLabel.TextXAlignment = Enum.TextXAlignment.Left
        statusLabel.Parent = content
        
        -- Update status function
        local function updateStatus()
            if savedPosition then
                statusLabel.Text = "Status: Position saved ✓"
                statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
            else
                statusLabel.Text = "Status: No position saved"
                statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
            end
        end
        
        -- Create buttons
        createButton("💾 Save Position", function()
            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                savedPosition = player.Character.HumanoidRootPart.Position
                Rayfield:Notify({Title="SavePos", Content="Posisi berhasil disimpan!", Duration = 2})
                updateStatus()
            else
                Rayfield:Notify({Title="SavePos", Content="Karakter tidak ditemukan", Duration = 2})
            end
        end, 10)
        
        createButton("🚀 Teleport to Position", function()
            if savedPosition and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                player.Character.HumanoidRootPart.CFrame = CFrame.new(savedPosition)
                Rayfield:Notify({Title="SavePos", Content="Berhasil teleport ke posisi!", Duration = 2})
            else
                Rayfield:Notify({Title="SavePos", Content="Posisi belum disimpan atau karakter tidak ditemukan", Duration = 2})
            end
        end, 55)
        
        -- Initialize status
        updateStatus()
        
        -- Drag functionality
        local dragging = false
        local dragInput, dragStart, startPos
        
        titleBar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = input.Position
                startPos = frame.Position
                
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        dragging = false
                    end
                end)
            end
        end)
        
        titleBar.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement then
                dragInput = input
            end
        end)
        
        game:GetService("UserInputService").InputChanged:Connect(function(input)
            if input == dragInput and dragging then
                local delta = input.Position - dragStart
                frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            end
        end)
        
        -- Close button functionality
        closeBtn.MouseButton1Click:Connect(function()
            if posGUI then 
                posGUI:Destroy() 
                posGUI = nil 
            end
        end)
        
    else
        if posGUI then 
            posGUI:Destroy() 
            posGUI = nil 
        end
    end
end)


--// Toggle Rayfield
CreateMenuToggle(toolsTab, "Fix Lag", false, function(Value)
    if Value then
        applyLowGraphics()
    else
        restoreGraphics()
    end
end)
--
--// Services
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")

--// Vars
local lp = Players.LocalPlayer
local heartbeat = RunService.Heartbeat
local rstepped = RunService.RenderStepped
local zeroVec = Vector3.zero

-- state
local noFallConnection = nil
local enabled = false

-- fungsi aktifkan
local function enableNoFall(chr)
    local root = chr:WaitForChild("HumanoidRootPart", 5)
    if not root then return end

    noFallConnection = heartbeat:Connect(function()
        if not root.Parent then
            if noFallConnection then
                noFallConnection:Disconnect()
                noFallConnection = nil
            end
            return
        end

        local oldvel = root.AssemblyLinearVelocity
        root.AssemblyLinearVelocity = zeroVec
        rstepped:Wait()
        root.AssemblyLinearVelocity = oldvel
    end)
end

-- fungsi matikan
local function disableNoFall()
    if noFallConnection then
        noFallConnection:Disconnect()
        noFallConnection = nil
    end
end
-- toggle menu
CreateMenuToggle(miscTab, "No Fall Damage", false, function(Value)
    enabled = Value

    if Value then
        -- aktifkan sekarang
        if lp.Character then
            enableNoFall(lp.Character)
        end
        -- agar tetap aktif jika respawn
        lp.CharacterAdded:Connect(function(char)
            if enabled then
                enableNoFall(char)
            end
        end)
    else
        disableNoFall()
    end
end)

CreateMenuToggle(miscTab, "God Mode", false, function(Value)
    GodMode = Value
    if not Value then return end

    task.spawn(function()
        while GodMode do
            local char = player.Character or player.CharacterAdded:Wait()
            local hum = char:FindFirstChildOfClass("Humanoid")
            local hrp = char:FindFirstChild("HumanoidRootPart")

            if hum then
                -- Cegah state Dead
                pcall(function()
                    hum:SetStateEnabled(Enum.HumanoidStateType.Dead, false)
                    hum:SetStateEnabled(Enum.HumanoidStateType.Physics, false)
                end)

                -- Reset Health
                if hum.Health < hum.MaxHealth then
                    hum.Health = hum.MaxHealth
                end

                -- Proteksi agar nggak di-kill pakai Destroy()
                hum.Died:Connect(function()
                    if GodMode then
                        task.defer(function()
                            if player.Character then
                                -- Respawn cepat
                                player.Character:BreakJoints()
                            end
                        end)
                    end
                end)
            end

            if hrp then
                -- Kalau ada game yg nge-delete HRP, kita respawn
                hrp:GetPropertyChangedSignal("Parent"):Connect(function()
                    if GodMode and not hrp.Parent then
                        player:LoadCharacter()
                    end
                end)
            end

            task.wait(0.3) -- cek cepat
        end
    end)
end)

CreateMenuButton(miscTab, "Fly", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
end)

-- === Done ===
Rayfield:Notify({Title="Fyy Exploit", Content="Loaded. Tekan K untuk buka UI.", Duration=3})

-------------------

-- === MT Batu Toggle ===
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

local BatuPositions = {
    Vector3.new(-122, 9, 544),
    Vector3.new(-40, 393, 674),
    Vector3.new(-297, 485, 779),
    Vector3.new(17, 573, 664),
    Vector3.new(587, 917, 637),
    Vector3.new(284, 1197, 182),
    Vector3.new(552, 1529, -581),
    Vector3.new(332, 1737, -261),
    Vector3.new(290, 1980, -204),
    Vector3.new(616, 3261, -66),
    Vector3.new(335, 3245, -32),
}

local MTBatuLoop = false

-- 🔄 Fungsi Tween HRP ke posisi target
local function TweenToPosition(hrp, targetPos, duration)
    local goal = { CFrame = CFrame.new(targetPos) }
    local tweenInfo = TweenInfo.new(duration, Enum.EasingStyle.Linear)
    local tween = TweenService:Create(hrp, tweenInfo, goal)
    tween:Play()
    tween.Completed:Wait()
end

-- ⚙️ Auto interact untuk ProximityPrompt terdekat
local function AutoInteract()
    local char = player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local radius = 12
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("ProximityPrompt") and obj.Enabled then
            local part = obj.Parent
            if part and part:IsA("BasePart") then
                local distance = (part.Position - hrp.Position).Magnitude
                if distance <= radius then
                    fireproximityprompt(obj)
                    break
                end
            end
        end
    end
end

-- 🔘 Toggle UI Handler
CreateMenuToggle(mountTab, "MT Batu", false, function(Value)
    MTBatuLoop = Value
    if not Value then return end

    task.spawn(function()
        while MTBatuLoop do
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            task.wait(0.5)

            for i, pos in ipairs(BatuPositions) do
                if not MTBatuLoop then break end

                -- Tween ke posisi berikutnya
                TweenToPosition(hrp, pos, 1) -- durasi bisa diubah

                task.wait(0.5)

                -- Pos terakhir → auto interact + reset ke awal
                if i == #BatuPositions then
                    task.wait(1)
                    AutoInteract()
                    task.wait(1)
                    TweenToPosition(hrp, BatuPositions[1], 1)
                end
            end
        end
    end)
end)


-- Toggle Fling Player khusus premium
CreateMenuToggle(toolsTab, "Fling Player", false, function(Value)
    if Value then
        Rayfield:Notify({
            Title = "Fling Player By Fyy",
            Content = "Mengaktifkan Fling Player...",
            Duration = 3
        })

        -- Eksekusi fling script
        loadstring(game:HttpGet("https://pastebin.com/raw/gyBjtJL6"))()
    end
end)

-- Asumsinya kamu sudah punya:
-- Window, PremiumTab, basicMenus, premiumMenus, helper functions

-- GUI kecil
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "TeleportGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = CoreGui
ScreenGui.Enabled = false

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 200, 0, 150)
Frame.Position = UDim2.new(0.5, -100, 0.5, -75)
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.Active = true
Frame.Draggable = true

local Scrolling = Instance.new("ScrollingFrame", Frame)
Scrolling.Size = UDim2.new(1, -10, 1, -40)
Scrolling.Position = UDim2.new(0, 5, 0, 5)
Scrolling.ScrollBarThickness = 6
Scrolling.CanvasSize = UDim2.new(0, 0, 0, 0)

local TeleportBtn = Instance.new("TextButton", Frame)
TeleportBtn.Size = UDim2.new(1, -10, 0, 30)
TeleportBtn.Position = UDim2.new(0, 5, 1, -35)
TeleportBtn.Text = "Teleport"
TeleportBtn.BackgroundColor3 = Color3.fromRGB(50, 100, 200)
TeleportBtn.TextColor3 = Color3.new(1, 1, 1)

-- Variabel target
local SelectedTarget = nil

-- Update list nama player
local function UpdateList()
    Scrolling:ClearAllChildren()
    local y = 0
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player then
            local Btn = Instance.new("TextButton", Scrolling)
            Btn.Size = UDim2.new(1, -5, 0, 30)
            Btn.Position = UDim2.new(0, 0, 0, y)
            Btn.Text = plr.Name
            Btn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
            Btn.TextColor3 = Color3.new(1, 1, 1)
            y = y + 35

            Btn.MouseButton1Click:Connect(function()
                SelectedTarget = plr
                for _, b in ipairs(Scrolling:GetChildren()) do
                    if b:IsA("TextButton") then
                        b.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
                    end
                end
                Btn.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
            end)
        end
    end
    Scrolling.CanvasSize = UDim2.new(0, 0, 0, y)
end

UpdateList()
Players.PlayerAdded:Connect(UpdateList)
Players.PlayerRemoving:Connect(UpdateList)

-- Tombol Teleport (PivotTo, Dex style)
TeleportBtn.MouseButton1Click:Connect(function()
    if SelectedTarget then
        local targetChar = SelectedTarget.Character or SelectedTarget.CharacterAdded:Wait()
        local hrpTarget = targetChar:WaitForChild("HumanoidRootPart", 5)
        local char = player.Character or player.CharacterAdded:Wait()

        if hrpTarget and char then
            char:PivotTo(hrpTarget.CFrame + Vector3.new(0, 5, 0))
        else
            Rayfield:Notify({
                Title = "Teleport Failed",
                Content = "Target belum siap atau Terlalu Jauh",
                Duration = 2
            })
        end
    else
        Rayfield:Notify({
            Title = "No Target",
            Content = "Pilih player dulu dari list!",
            Duration = 2
        })
    end
end)

-- === Posisi Checkpoint ===
local YagatawPositions = {
    Vector3.new(-420, 191, 557),
    Vector3.new(-626, 579, 1136),
    Vector3.new(-900, 690, 1222),
    Vector3.new(-909, 819, 1760),
    Vector3.new(-476, 886, 1701),
    Vector3.new(-379, 1041, 2066),
    Vector3.new(-751, 1525, 2057),
    Vector3.new(-479, 1633, 2271),
    Vector3.new(2, 2493, 2044)
}

local player = game:GetService("Players").LocalPlayer

-- === Setup GUI Timer ===
local function setupTimerGui()
    local coreGui = game:GetService("CoreGui")
    local existing = coreGui:FindFirstChild("YagatawTimerGui")
    if existing then existing:Destroy() end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "YagatawTimerGui"
    ScreenGui.Parent = coreGui

    local TimerLabel = Instance.new("TextLabel")
    TimerLabel.Parent = ScreenGui
    TimerLabel.AnchorPoint = Vector2.new(0.5, 0)
    TimerLabel.Size = UDim2.new(0, 240, 0, 60)
    TimerLabel.Position = UDim2.new(0.5, 0, 0, 50)
    TimerLabel.BackgroundTransparency = 1
    TimerLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TimerLabel.Font = Enum.Font.SourceSansBold
    TimerLabel.TextScaled = true
    TimerLabel.Visible = false

    local stroke = Instance.new("UIStroke")
    stroke.Parent = TimerLabel
    stroke.Thickness = 2
    stroke.Color = Color3.fromRGB(0,0,0)

    return TimerLabel
end

local TimerLabel = setupTimerGui()

-- Fungsi countdown GUI
local function showTimer(seconds, label)
    TimerLabel.Visible = true
    for i = seconds, 1, -1 do
        if not YagatawLoop then break end
        TimerLabel.Text = label .. "\nTunggu: " .. i .. " detik"
        task.wait(1)
    end
    TimerLabel.Visible = false
end

-- HRP Checker
local function waitForHRP(char, timeout)
    local t = 0
    repeat
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp then return hrp end
        task.wait(0.1)
        t = t + 0.1
    until t >= timeout
    return nil
end

-- Jalan maju–mundur
local function walkForwardAndBack(hrp, studs, step, delay)
    local forward = hrp.CFrame.LookVector.Unit
    local origin = hrp.CFrame.Position
    -- maju
    for d = 1, studs, step do
        if not YagatawLoop then return end
        hrp.CFrame = CFrame.new(origin + forward * d, origin + forward * (d+1))
        task.wait(delay)
    end
    -- mundur
    for d = studs, 0, -step do
        if not YagatawLoop then return end
        hrp.CFrame = CFrame.new(origin + forward * d, origin + forward * (d+1))
        task.wait(delay)
    end
end

-- === TOGGLE MENU ===
CreateMenuToggle(mountTab, "MT Yagataw", false, function(Value)
    YagatawLoop = Value
    if not Value then return end

    task.spawn(function()
        while YagatawLoop do
            local character = player.Character or player.CharacterAdded:Wait()
            local hrp = waitForHRP(character, 5)
            if not hrp then break end
            task.wait(0.5)

            for i, pos in ipairs(YagatawPositions) do
                if not YagatawLoop then break end
                if hrp and hrp.Parent then
                    -- teleport
                    hrp.CFrame = CFrame.new(pos + Vector3.new(0,3,0))
                    task.wait(3) -- delay render

                    -- jalan trigger
                    walkForwardAndBack(hrp, 15, 1, 0.05)

                    -- timer logic (semua 60 detik kecuali terakhir)
                    if i == #YagatawPositions then
                        showTimer(2, "CP " .. i .. " (Terakhir)")
                    else
                        showTimer(90, "CP " .. i)
                    end
                end
            end

            -- respawn kalau selesai
            if YagatawLoop and player.Character then
                local oldChar = player.Character
                pcall(function() oldChar:BreakJoints() end)
                repeat task.wait(0.1) until player.Character ~= oldChar and player.Character:FindFirstChild("HumanoidRootPart")
                task.wait(0.5)
            end
        end
    end)
end)

-- === SETUP GUI TIMER UNTUK KONOHA ===


local function setupTimerGui()
    local coreGui = game:GetService("CoreGui")
    local existing = coreGui:FindFirstChild("KonohaTimerGui")
    if existing then existing:Destroy() end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "KonohaTimerGui"
    ScreenGui.Parent = coreGui

    local TimerLabel = Instance.new("TextLabel")
    TimerLabel.Parent = ScreenGui
    TimerLabel.AnchorPoint = Vector2.new(0.5, 0)
    TimerLabel.Size = UDim2.new(0, 240, 0, 60)
    TimerLabel.Position = UDim2.new(0.5, 0, 0, 50)
    TimerLabel.BackgroundTransparency = 1
    TimerLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TimerLabel.Font = Enum.Font.SourceSansBold
    TimerLabel.TextScaled = true
    TimerLabel.Visible = false

    local stroke = Instance.new("UIStroke")
    stroke.Parent = TimerLabel
    stroke.Thickness = 2
    stroke.Color = Color3.fromRGB(0,0,0)

    return TimerLabel
end

local KonohaTimerLabel = setupTimerGui()

-- Fungsi countdown GUI
local function showKonohaTimer(seconds, label)
    KonohaTimerLabel.Visible = true
    for i = seconds, 1, -1 do
        if not KonohaLoop then break end
        KonohaTimerLabel.Text = label .. "\nTunggu: " .. i .. " detik"
        task.wait(1)
    end
    KonohaTimerLabel.Visible = false
end

-- Fungsi HRP checker
local function waitForHRP(char, timeout)
    local t = 0
    repeat
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp then return hrp end
        task.wait(0.1)
        t = t + 0.1
    until t >= timeout
    return nil
end

-- === POSISI KONOHA ===
local KonohaPositions = {
    Vector3.new(47, 163, -912),
    Vector3.new(812, 286, -577),
    Vector3.new(772, 518, -379),
    Vector3.new(154, 474, -10),
    Vector3.new(-78, 474, 387),
    Vector3.new(179, 582, 708),
    Vector3.new(338, 586, 820),
    Vector3.new(582, 670, 736),
    Vector3.new(1010, 710, 943),
    Vector3.new(794, 810, 625),
    Vector3.new(926, 1002, 605), -- CP terakhir
}


-- === TOGGLE ===
CreateMenuToggle(mountTab, "MT Konoha", false, function(Value)
    KonohaLoop = Value
    if not Value then return end

    task.spawn(function()
        while KonohaLoop do
            local character = player.Character or player.CharacterAdded:Wait()
            local hrp = waitForHRP(character, 5)
            if not hrp then break end
            task.wait(0.5)

            for i, pos in ipairs(KonohaPositions) do
                if not KonohaLoop then break end
                hrp.CFrame = CFrame.new(pos)

                -- delay antar checkpoint pakai GUI Timer
                if i == #KonohaPositions then
                    showKonohaTimer(3, "CP " .. i .. " (Terakhir)")
                else
                    showKonohaTimer(32, "CP " .. i)
                end
            end

            -- respawn karakter setelah checkpoint terakhir
            if KonohaLoop and player.Character then
                local oldChar = player.Character
                pcall(function() player.Character:BreakJoints() end)

                -- tunggu karakter baru spawn
                repeat task.wait(0.1) until player.Character ~= oldChar and player.Character:FindFirstChild("HumanoidRootPart")

                showKonohaTimer(2, "Respawn")
            end
        end
    end)
end)
------------


CreateMenuToggle(mountTab, "Hell Expedition", false, function(Value)
    HellExpeditionLoop = Value
    if not Value then return end

    -- Spawn satu loop saja
    task.spawn(function()
        local player = game.Players.LocalPlayer

        local summitPositions = {
            Vector3.new(-88, 202, 270),
            Vector3.new(155, 250, 424),
            Vector3.new(481, 355, 307),
            Vector3.new(526, 413, -315),
            Vector3.new(-227, 541, -757),
            Vector3.new(-654, 541, -651),
            Vector3.new(-817, 434, 442),
            Vector3.new(-320, 410, 660),
            Vector3.new(347, 331, 717),
            Vector3.new(807, 637, 864),
            Vector3.new(1253, 825, 395),
            Vector3.new(1509, 1193, 18),
            Vector3.new(1000, 1193, -58),
            Vector3.new(-1513, 1874, -72)
        }

        local interactPosition = Vector3.new(-1368, 1883, -185)

        -- Fungsi teleport
        local function teleportTo(pos)
            local character = player.Character
            if character and character:FindFirstChild("HumanoidRootPart") then
                character.HumanoidRootPart.CFrame = CFrame.new(pos)
            end
        end

        -- Fungsi auto interact
        local function autoInteract()
            local character = player.Character
            if character and character:FindFirstChild("HumanoidRootPart") then
                local hrp = character.HumanoidRootPart
                for _, prompt in pairs(workspace:GetDescendants()) do
                    if prompt:IsA("ProximityPrompt") then
                        local distance = (prompt.Parent.Position - hrp.Position).Magnitude
                        if distance <= prompt.MaxActivationDistance then
                            pcall(function()
                                fireproximityprompt(prompt)
                            end)
                        end
                    end
                end
            end
        end

        -- Loop utama
        while HellExpeditionLoop do
            -- Teleport ke semua posisi summit
            for _, pos in ipairs(summitPositions) do
                if not HellExpeditionLoop then break end
                teleportTo(pos)
                task.wait(3)
            end

            -- Teleport ke tempat interact dan auto interact
            if HellExpeditionLoop then
                teleportTo(interactPosition)
                task.wait(0.5)
                autoInteract()
                task.wait(0.5)
            end
        end
    end)
end)

---------- HANAMI

local HanamiPositions = {
    Vector3.new(517, 142, -122),
    Vector3.new(360, 195, -613),
    Vector3.new(-94, 170, -489),
    Vector3.new(-934, 346, -512),
    Vector3.new(-1278, 478, -330),
    Vector3.new(-1976, 610, 132),
    Vector3.new(-2766, 670, 44),
    Vector3.new(-2451, 850, -458),
    Vector3.new(-2394, 119, -1229),
    Vector3.new(-1877, 253, -2040),
    Vector3.new(-3589, 438, -2404),
    Vector3.new(-2653, 686, -2231),
    Vector3.new(-1995, 682, -2227),
    Vector3.new(-1856, 1045, -2729), -- summit
}


local MTHanamiloop = false

CreateMenuToggle(mountTab, "MT Hanami", false, function(Value)
    MTHanamiloop = Value
    if not Value then return end

    task.spawn(function()
        local player = game:GetService("Players").LocalPlayer
        while MTHanamiloop do
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            task.wait(0.5)

            for i, pos in ipairs(HanamiPositions) do
                if not MTHanamiloop then break end
                hrp.CFrame = CFrame.new(pos)
                task.wait(3)

                -- Summit (pos terakhir)
                if i == #HanamiPositions then
                    task.wait(3) -- tunggu 5 detik di summit
                    -- Respawn balik ke awal
                    hrp.CFrame = CFrame.new(HanamiPositions[1])
                    break -- restart loop dari awal
                end
            end
        end
    end)
end)

------------- DAUN V2

local RunDaunV2ButtonEnabled = true
 
CreateMenuButton(arunikaTab, "Auto Walk Daun V2", function()
    -- Lock button jika sudah dijalankan
    if not RunDaunV2ButtonEnabled then
        Rayfield:Notify({
            Title = "Run Walk Daun",
            Content = "⚠️ Fitur ini sudah dijalankan / dikunci!",
            Duration = 4
        })
        return
    end
 
    -- Jalankan script
    loadstring(game:HttpGet("https://raw.githubusercontent.com/fyywannafly-sudo/age/refs/heads/main/DAUN%20UNIVERSAL.txt"))()
 
    -- Notif sukses
    Rayfield:Notify({
        Title = "Run Walk Daun",
        Content = "✅ Script berhasil dijalankan!",
        Duration = 4
    })
 
    -- Lock button supaya tidak bisa dijalankan lagi
    RunDaunV2ButtonEnabled = false
end)

--------Walk Yahayuk

local RunYahayukV2ButtonEnabled = true

CreateMenuButton(arunikaTab, "Auto Walk Yahayuk V2", function()
    -- Lock button jika sudah dijalankan
    if not RunYahayukV2ButtonEnabled then
        Rayfield:Notify({
            Title = "Run Walk Yahayuk",
            Content = "⚠️ Fitur ini sudah dijalankan / dikunci!",
            Duration = 4
        })
        return
    end

    -- Jalankan script
    loadstring(game:HttpGet("https://raw.githubusercontent.com/fyywannafly-sudo/age/refs/heads/main/YAHAYUK%20UNIV.txt"))()

    -- Notif sukses
    Rayfield:Notify({
        Title = "Run Walk Yahayuk",
        Content = "✅ Script berhasil dijalankan!",
        Duration = 4
    })

    -- Lock button supaya tidak bisa dijalankan lagi
    RunYahayukV2ButtonEnabled = false
end)


----SUMBING

-- Variable toggle
local SumbingLoop = false

-- Daftar posisi
local sumbingPositions = {
    Vector3.new(-228, 442, 2140),
    Vector3.new(-426, 850, 3172),
    Vector3.new(3, 1270, 4048),
    Vector3.new(-1102, 1554, 4876),
    Vector3.new(-895, 1951, 5360)
}

-- Buat toggle di mountTab
CreateMenuToggle(mountTab, "MT Sumbing", false, function(Value)
    SumbingLoop = Value
    if not Value then return end

    spawn(function()
        local TweenService = game:GetService("TweenService")
        while SumbingLoop do
            local player = game.Players.LocalPlayer
            local character = player.Character
            if character and character:FindFirstChild("HumanoidRootPart") then
                -- Tween ke setiap posisi dengan delay 3 detik setelah sampai
                for _, pos in pairs(sumbingPositions) do
                    if not SumbingLoop then break end
                    local hrp = character.HumanoidRootPart
                    local goal = {CFrame = CFrame.new(pos)}
                    local tweenInfo = TweenInfo.new(0.15) -- speed tetap cepat
                    local tween = TweenService:Create(hrp, tweenInfo, goal)
                    tween:Play()
                    tween.Completed:Wait()
                    wait(5) -- delay 3 detik sebelum ke posisi berikutnya
                end

                -- Respawn via break setelah semua posisi
                for _, part in pairs(character:GetChildren()) do
                    if part:IsA("BasePart") then
                        part:Destroy()
                    end
                end

                -- Tunggu karakter respawn siap
                repeat wait() character = player.Character until character and character:FindFirstChild("HumanoidRootPart")
                wait(3) -- tunggu 3 detik sebelum loop ulang
            end
        end
    end)
end)

---- Ramen

-- Variable toggle
local BukitRamenLoop = false

-- Posisi Bukit Ramen
local bukitRamenPos = Vector3.new(-977, 483, 818)

-- Buat toggle di mountTab
CreateMenuToggle(mountTab, "MT Bukit Ramen", false, function(Value)
    BukitRamenLoop = Value
    if not Value then return end

    spawn(function()
        local TweenService = game:GetService("TweenService")
        while BukitRamenLoop do
            local player = game.Players.LocalPlayer
            local character = player.Character
            if character and character:FindFirstChild("HumanoidRootPart") then
                -- Tween ke posisi Bukit Ramen
                local hrp = character.HumanoidRootPart
                local goal = {CFrame = CFrame.new(bukitRamenPos)}
                local tweenInfo = TweenInfo.new(0.15) -- cepat
                local tween = TweenService:Create(hrp, tweenInfo, goal)
                tween:Play()
                tween.Completed:Wait()
                wait(3) -- tunggu 3 detik di posisi

                -- Respawn via break
                for _, part in pairs(character:GetChildren()) do
                    if part:IsA("BasePart") then
                        part:Destroy()
                    end
                end

                -- Tunggu karakter respawn siap
                repeat wait() character = player.Character until character and character:FindFirstChild("HumanoidRootPart")
                wait(3) -- tunggu 3 detik sebelum loop ulang
            end
        end
    end)
end)

----- MT JAWA

-- Services
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- Daftar posisi teleport
local teleportPositions = {
    Vector3.new(154, 202, -900),
    Vector3.new(462, 295, -613),
    Vector3.new(270, 314, -291),
    Vector3.new(-410, 22, 523),
    Vector3.new(-287, 586, -437) -- terakhir
}

-- Status toggle
local running = false

-- Fungsi teleport loop
local function RunMTJawa()
    while running do
        -- Tunggu karakter siap
        local character = player.Character or player.CharacterAdded:Wait()
        local humanoid = character:WaitForChild("Humanoid")
        local hrp = character:WaitForChild("HumanoidRootPart")

        -- Loop posisi teleport
        for i, pos in ipairs(teleportPositions) do
            if not running then break end
            task.wait(1)
            if hrp then
                hrp.CFrame = CFrame.new(pos + Vector3.new(0, 3, 0))
                print("Teleport ke posisi " .. i, pos)
            end
        end

        if not running then break end

        -- Habis titik terakhir → bunuh player
        task.wait(2)
        humanoid.Health = 0

        -- Tunggu respawn
        character = player.CharacterAdded:Wait()
        humanoid = character:WaitForChild("Humanoid")
        hrp = character:WaitForChild("HumanoidRootPart")

        print("Respawn selesai, ulang teleport dari awal")
    end
end

-- Bikin toggle
CreateMenuToggle(mountTab, "MT Jawa", false, function(Value)
    running = Value
    if Value then
        task.spawn(RunMTJawa)
    end
end)

--- WALK ATIN

local RunAtinV2ButtonEnabled = true
 
CreateMenuButton(arunikaTab, "Auto Walk Atin V2", function()
    -- Lock button jika sudah dijalankan
    if not RunYahayukV2ButtonEnabled then
        Rayfield:Notify({
            Title = "Run Walk Atin",
            Content = "⚠️ Fitur ini sudah dijalankan / dikunci!",
            Duration = 4
        })
        return
    end
 
    -- Jalankan script
    loadstring(game:HttpGet("https://raw.githubusercontent.com/fyywannafly-sudo/age/refs/heads/main/atin.txt"))()
 
    -- Notif sukses
    Rayfield:Notify({
        Title = "Run Walk Atin",
        Content = "✅ Script berhasil dijalankan!",
        Duration = 4
    })
 
    -- Lock button supaya tidak bisa dijalankan lagi
    RunAtinV2ButtonEnabled = false
end)

--- AUTO WALK YNTKTS

local RunYNTKTSButtonEnabled = true
 
CreateMenuButton(arunikaTab, "Auto Walk YNTKTS", function()
    -- Lock button jika sudah dijalankan
    if not RunYahayukV2ButtonEnabled then
        Rayfield:Notify({
            Title = "Run Walk YNTKTS",
            Content = "⚠️ Fitur ini sudah dijalankan / dikunci!",
            Duration = 4
        })
        return
    end
 
    -- Jalankan script
    loadstring(game:HttpGet("https://raw.githubusercontent.com/fyybisnis4-gif/walkss/refs/heads/main/YNTKTS"))()
 
    -- Notif sukses
    Rayfield:Notify({
        Title = "Run Walk YNTKTS",
        Content = "✅ Script berhasil dijalankan!",
        Duration = 4
    })
 
    -- Lock button supaya tidak bisa dijalankan lagi
    RunYNTKTSButtonEnabled = false
end)

-- Toggle di PremiumTab → ON = GUI muncul, OFF = hilang
CreateMenuToggle(toolsTab, "Teleport to Player GUI", false, function(Value)
    ScreenGui.Enabled = Value
    if Value then
        UpdateList()
    end
end)

CreateMenuButton(toolsTab, "Run Anti AFK", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/hassanxzayn-lua/Anti-afk/main/antiafkbyhassanxzyn"))()
    Rayfield:Notify({
        Title = "Anti AFK",
        Content = "✅ Script Anti AFK berhasil dijalankan!",
        Duration = 4
    })
end)

CreateMenuButton(toolsTab, "Teleport Tool", function()
    local backpack = player:WaitForChild("Backpack")
    for _, v in ipairs(backpack:GetChildren()) do if v:IsA("Tool") and v.Name == "Click Teleport" then v:Destroy() end end
    if player.Character then for _, v in ipairs(player.Character:GetChildren()) do if v:IsA("Tool") and v.Name == "Click Teleport" then v:Destroy() end end end
    local tool = Instance.new("Tool")
    tool.Name = "Click Teleport"
    tool.RequiresHandle = false
    tool.CanBeDropped = false
    tool.Parent = backpack
    tool.Equipped:Connect(function(mouse)
        local m = mouse or player:GetMouse()
        local activatedConn
        activatedConn = tool.Activated:Connect(function()
            TeleportTo(m.Hit.p + Vector3.new(0,3,0))
        end)
        tool.Unequipped:Connect(function()
            if activatedConn then activatedConn:Disconnect() end
        end)
    end)
end)

CreateMenuButton(toolsTab, "Respawn", function()
    pcall(function() if player.Character then player.Character:BreakJoints() end end)
end)

CreateMenuButton(toolsTab, "Rejoin", function()
    TeleportService:Teleport(game.PlaceId, player)
end)

local RunAGEButtonEnabled = true
 
CreateMenuButton(arunikaTab, "Auto Walk AGE", function()
    -- Lock button jika sudah dijalankan
    if not RunAGEButtonEnabled then
        Rayfield:Notify({
            Title = "Run Walk AGE",
            Content = "⚠️ Fitur ini sudah dijalankan / dikunci!",
            Duration = 4
        })
        return
    end
 
    -- Jalankan script
    loadstring(game:HttpGet("https://raw.githubusercontent.com/fyywannafly-sudo/age/refs/heads/main/AGE%20UNIVERSAL.txt"))()
 
    -- Notif sukses
    Rayfield:Notify({
        Title = "Run Walk AGE",
        Content = "✅ Script berhasil dijalankan!",
        Duration = 4
    })
 
    -- Lock button supaya tidak bisa dijalankan lagi
    RunAGEButtonEnabled = false
end)

local RunANEHButtonEnabled = true
 
CreateMenuButton(arunikaTab, "Auto Walk ANEH", function()
    -- Lock button jika sudah dijalankan
    if not RunANEHButtonEnabled then
        Rayfield:Notify({
            Title = "Run Walk ANEH",
            Content = "⚠️ Fitur ini sudah dijalankan / dikunci!",
            Duration = 4
        })
        return
    end
 
    -- Jalankan script
    loadstring(game:HttpGet("https://raw.githubusercontent.com/fyywannafly-sudo/YahayukOnly/refs/heads/main/mount%20aneh.txt"))()
 
    -- Notif sukses
    Rayfield:Notify({
        Title = "Run Walk ANEH",
        Content = "✅ Script berhasil dijalankan!",
        Duration = 4
    })
 
    -- Lock button supaya tidak bisa dijalankan lagi
    RunANEHButtonEnabled = false
end)

local RunPengangguranButtonEnabled = true
 
CreateMenuButton(arunikaTab, "Auto Walk Pengangguran", function()
    -- Lock button jika sudah dijalankan
    if not RunYahayukV2ButtonEnabled then
        Rayfield:Notify({
            Title = "Run Walk PENGANGGURAN",
            Content = "⚠️ Fitur ini sudah dijalankan / dikunci!",
            Duration = 4
        })
        return
    end
 
    -- Jalankan script
    loadstring(game:HttpGet("https://raw.githubusercontent.com/fyywannafly-sudo/PremKeySystemXd/refs/heads/main/MT%20NGANGGUR"))()
 
    -- Notif sukses
    Rayfield:Notify({
        Title = "Run Walk PENGANGGURAN",
        Content = "✅ Script berhasil dijalankan!",
        Duration = 4
    })
 
    -- Lock button supaya tidak bisa dijalankan lagi
    RunPengangguranButtonEnabled = false
end)


Rayfield:LoadConfiguration()
